{
  "name": "website-template-www",
  "scripts": {
    "install-site": "cd site && if [ -f package.json ]; then mkdir -p node_modules .cache public; fi && if [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; fi",
    "lint": "echo Linting disabled",
    "unit": "if [ -d ./site ]; then cd site && npm run test; fi",
    "test": "echo No tests for www",
    "build": "./build.sh build /build/public",
    "build:preview": "./build.sh build:preview /build/preview",
    "publish": "./build.sh publish /build/public",
    "publish:preview": "./build.sh publish:preview /build/preview",
    "serve": "http-server ./public"
  },
  "devDependencies": {
    "http-server": "~14.1.0"
  }
}
